* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: black;
}

.header {
    height: 80px;
    width: 100%;
    display: flex;
    position: fixed;
    align-items: center;
    justify-content: space-between;
    top: 0;
    z-index: 1;
    box-shadow: rgba(50, 49, 59, 0.88) 0px 4px 15px;
    background: #000000;
    background: -webkit-linear-gradient(to left, #471919, #312828);
    background: linear-gradient(to left, #1f1919, #6e1616);
}

.header img {
    height: 120%;
    transition: ease-in-out 1s;
}

.navbar {
    display: flex;
}

.navbar i {
    display: none;
    font-size: 30px;
    color: aliceblue;
}

#toggle-menu {
    display: none;
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 50px;
    margin-right: 20px;
}

.navbar-link {
    text-decoration: none;
    color: rgb(114, 107, 107);
    font-weight: 750;
    cursor: pointer;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #525252;
    background: -webkit-linear-gradient(to left, #292b2e, #863333);
    background: linear-gradient(to left, #6b5e55, #772c2c);
}

#hero {
    padding-top: 150px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 70%;
}

.hero-present {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
}

.hero-present h1 {
    width: 70%;
    display: flex;
    align-items: center;
    font-size: 2.5rem;
    font-weight: 600;
}

.hero-present p {
    width: 60%;
    display: flex;
    flex-direction: column;
    font-weight: 400;
    font-size: 1.6rem;
}

#info {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 60%;
    max-width: 1000px;
    font-weight: 600;
    font-size: 1.5rem;
    padding: 10%;
    margin: 10% 0;
    text-align: center;
}

#info h2 {
    font-size: 3rem;
    width: 100%;
    margin-bottom: 10%;
    cursor: pointer;
    text-align: center;
    padding: 0 5%;
    background: #55514e;
    color: grey;
    border: 4px solid;
    border-color: rgba(27, 53, 53, 0.473);
    border-radius: 40px;
    transition: 1s ease-in-out;
}

#servicios {
    width: 90%;
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    padding: 10%;
    margin: 0;
}

#servicios h3 {
    font-size: 3rem;
    margin-bottom: 10%;
    cursor: pointer;
    padding: 0 5%;
    max-width: 1200px;
    background: #55514e;
    border: 3px solid;
    color: grey;
    border-color: rgba(27, 53, 53, 0.473);
    box-shadow: rgba(108, 108, 134, 0.3) 5px 10px 15px;
    border-radius: 40px;
    transition: 1s ease-in-out;
}

.contenedor-tarjetas {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.card {
    display: flex;
    background: #69200a;
    width: 18rem;
    height: 18rem;
    overflow: hidden;
    border-radius: 40px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: rgb(11 11 12 / 88%) 0px 10px 10px;
    transition: 4s ease-in;
    transition: 1s ease-out;
}

.card img {
    width: 15rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.card-body {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding: 16px;
    width: 80%;
}

.card-text {
    top: 0;
    padding: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    color: rgba(255, 255, 255, 0);
    transition: 1s ease-out;
}

.boton-servicios {
    display: flex;
    position: static;
    flex-direction: column;
    text-align: center;
    margin-bottom: 25%;
    padding: 10px;
    width: 80%;
    background: #4e3f4e;
    border-radius: 20px;
    color: rgb(16, 17, 19);
    font-weight: 850;
    text-decoration: none;
    box-shadow: rgba(7, 7, 12, 0.54) 0px 5px 5px;
    transition: 4s ease-out;
}

.icono {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background: #1d1d1d;
    transition: ease-in-out 1s;
    border-radius: 100%;
    border: 3px solid;
}

.icono a {
    text-decoration: none;
}

.icono i {
    display: flex;
    font-size: 5rem;
    transition: ease-in-out 1s;
}

.footer {
    display: flex;
    text-align: center;
    align-items: center;
    height: 100px;
    width: 100%;
    color: #474547;
    background: #000000;
    background: -webkit-linear-gradient(to left, #434343, #000000);
    background: linear-gradient(to left, #434343, #000000);
}

.pie-pagina {
    display: flex;
    width: 90%;
    text-align: center;
    align-items: center;
    flex-direction: column;
}  

.pie-pagina h3 {
    color: rgb(70, 70, 70);
    transition: ease-in-out .5s;
}

.pie-pagina p {
    color: rgb(70, 70, 70);
    transition: ease-in-out .5s;
}


.card:hover{
    transform: scale(1s);
}
